<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being comitted into version control.
 */

return array(
    'db' => array(
    	'dsn' => '<dsn>',
        'username' => '<username>',
        'password' => '<password>',
    ),
	'logger_config' => array(
		'level' => Zend\Log\Logger::DEBUG,
	),
	'smtp_config' => array(
		'name' => '<SMTP server name>',
    	'host' => '<SMTP hostname or IP address>',
		'port' => <port number such as 25, 465, 587>,
    	'connection_class'  => '<'smtp', 'plain', 'login' or 'crammd5'>',
    	'connection_config' => array(
        	'username' => '<username>',
        	'password' => '<password>',
			'ssl'=>	'<'ssl' or 'tls'>'
		),
	),	
	'mail_config' => array(
		'sendmail' => false,
	),	
);
